sonar.organization=boflynn
sonar.projectKey=boflynn_ChiquinhoTec

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.source=.
sonar.language=cs

sonar.dotnet.visualstudio.solution.file=ChiquinhoTec.sln
sonar.visualstudio.enable=true
sonar.sourceEncoding=UTF-8

sonar.verbose=true
